<!DOCTYPE html>
<html lang="pr-br">
      
    
<head>
    <meta charset="UTF-8">
    <title>Trabalhe Conosco</title>
    
    <!--Utilizei bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="js/bootstrap.min.js">
    <link rel="stylesheet" href="js/popper.min.js">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
       
    
    <style>
        /* Estilos para o formulário */
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 2px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        textarea {
            height: 150px;
        }

        button {
            background-color: #294749;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #294749;
        }
        
    </style>
</head>
<body>

    <!--Criando o topo do site-->
    <header class="topo container-fluid shadow-sm">
        <div class="row d-flex align-items-center">
            <div class="col-4">
                <a href="index.html">
                    <img src="img/logo2.png" alt="seta" style="width: 15rem; margin-left: 10px;">
                </a>
            </div>
            <div class="col-8 d-flex justify-content-end">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <button class="navbar-toggler nav-light" type="button" data-bs-toggle="collapse"
                            data-bs-target="#menu" aia-controls="navbarSupportedContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon">
                            </span>
                        </button>
                        <div class="collapse navbar-collapse" id="menu">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">Clientes</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="dropdown-item" href="cadastro.html">Seus Dados</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="fale_conosco2.html">Fale conosco</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="trabalhe_conosco.html">Trabalhe conosco</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="quem_somos.html">Quem somos</a>
                                </li>

                            </ul>
                        </div>
                        
                    </div>
                </nav>
            </div>
        </div>
    </header> 
    <!-- Fim topo site -->


    <h1 style="top: 0%; text-align: center; ">Trabalhe Conosco</h1>
    <form action="seu_script_de_processamento.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" required></textarea>

        <button type="submit">Enviar</button>
    </form>

    <br>
    <!-- Rodapé -->
        <footer class="footer">
            <img src="logo-branco.png" alt="">
            <p class="copyright">&copy; Copyright DeCora - 2023</p>
        </footer>
    </br>
</body>

</html>